<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tracking"
        android:icon="@drawable/route"
        android:title="Track User" />

    <item
        android:id="@+id/runtastic"
        android:icon="@drawable/bicycle"
        android:title="Runtastic" />

    <item
        android:id="@+id/locate_in_a_radius"
        android:icon="@drawable/range"
        android:title="Near By Me" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>