<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#7b7777"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="#7b7777"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Total Distance"
                android:textColor="#7b7777"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/totalDistance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Total Distance"
                android:textColor="#338de7"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Total Time"
                android:textColor="#7b7777"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Total Time"
                android:textColor="#338de7"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Average Speed"
                android:textColor="#7b7777"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/avgSpeed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Average Speed"
                android:textColor="#338de7"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>