<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme"/>

    </android.support.design.widget.AppBarLayout>
    
    <android.support.v4.widget.DrawerLayout
        android:background="#FFFFFF"
        android:id="@+id/drower"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </fragment>

            <LinearLayout
                android:id="@+id/runtastic"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:background="#ffffff"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Chronometer
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:id="@+id/chronometer"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/runtastic_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance (meter)"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                >

                <LinearLayout
                    android:id="@+id/stopwatch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/runtastic_startActivity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:visibility="visible"/>


                    <Button
                        android:id="@+id/runtastic_pauseActivity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Pause"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/runtastic_resetActivity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/runtastic_startMainActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Activity"
                android:visibility="gone"/>

                    <Button
                        android:id="@+id/runtastic_endMainActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Activity"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/locateMe"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/gps"
                        android:layout_gravity="center"
                        />
                </LinearLayout>




            </LinearLayout>

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer_navigation"
            app:menu="@menu/drowal_menu"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            />


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>

