<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme"/>

    </android.support.design.widget.AppBarLayout>
    
    <android.support.v4.widget.DrawerLayout
        android:background="#FFFFFF"
        android:id="@+id/drower"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </fragment>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center">

                <ImageView
                    android:id="@+id/locateMe"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/gps1"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:id="@+id/time_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/setDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textStyle="bold"
                        android:textSize="17dp"/>

                    <TextView
                        android:id="@+id/setTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer_navigation"
            app:menu="@menu/drowal_menu"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            />


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>

